install
cdrom
text
reboot
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
zerombr
clearpart --all --initlabel
autopart --type=lvm
rootpw --plaintext vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext
services --disabled=cloud-init,cloud-init-local,cloud-config,cloud-final,docker-storage-setup

bootloader --location=mbr --boot-drive=sda
ostreesetup --nogpg --osname=fedora-atomic --remote=fedora-atomic --url=http://mirror.pnl.gov/fedora/linux/atomic/rawhide --ref=fedora-atomic/rawhide/x86_64/docker-host

%pre --erroronfail
#!/bin/sh
mkdir -p /boot/efi/EFI/fedora
grub2-editenv /boot/efi/EFI/fedora/grubenv create
%end

%post --erroronfail
cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
Defaults:vagrant exempt_group += vagrant
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant
%end
